# lapshop

./: SeedData.ps1  lapshop.slnx
Bl/: ApplicationRole.cs  ApplicationUser.cs  Bl.csproj  ClsCategories.cs  ClsItemImages.cs  ClsItemTypes.cs  ClsItems.cs  ClsOs.cs  ClsPages.cs  ClsSalesInvoice.cs  ClsSalesInvoiceItems.cs  ClsSettings.cs  ClsSliders.cs  LapShopContext.cs
Bl/Migrations/: 20260330003853_firsmgtin.Designer.cs  20260330003853_firsmgtin.cs  20260425174114_aspidentity.Designer.cs  20260425174114_aspidentity.cs  20260527002131_FixedSliderColumn.Designer.cs  20260527002131_FixedSliderColumn.cs  LapShopContextModelSnapshot.cs
Domains/: Domains.csproj  ExampleJsInterop.cs  TbBusinessInfo.cs  TbCashTransacion.cs  TbCategory.cs  TbCustomer.cs  TbItem.cs  TbItemDiscount.cs  TbItemEvaluation.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPage.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSettings.cs  TbSlider.cs  TbSupplier.cs  VwItem.cs  VwItemCategory.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs
Scripts/: update_products.py
lapshop/: Program.cs  appsettings.json  lapshop.csproj
lapshop/ApiControllers/: ItemsController.cs  SettingController.cs  ValuesController.cs
lapshop/Areas/admin/: _ViewImports.cshtml
lapshop/Areas/admin/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs  SettingsController.cs  UsersController.cs
lapshop/Areas/admin/Views/Categories/: Edit.cshtml  List.cshtml
lapshop/Areas/admin/Views/Home/: Index.cshtml
lapshop/Areas/admin/Views/Items/: Edit.cshtml  List.cshtml
lapshop/Areas/admin/Views/Settings/: Edit.cshtml
lapshop/Areas/admin/Views/Shared/: _Layout.cshtml
lapshop/Areas/admin/Views/Users/: List.cshtml
lapshop/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  PagesController.cs  UsersController.cs
lapshop/Helpers/: HtmlSanitizer.cs
lapshop/Models/: AccountDetailsViewModelcs.cs  ApiResponse.cs  ConfirmEmailModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserModel.cs  VmHomePage.cs  VwItemDetails.cs
lapshop/Properties/: launchSettings.json
lapshop/Resources/: ResAdmin.Designer.cs  ResGeneral.Designer.cs  ResGeneral.resx
lapshop/Utlities/: Helper.cs
lapshop/Views/: _ViewImports.cshtml
lapshop/Views/Home/: Index.cshtml
lapshop/Views/Items/: ItemDetails.cshtml  ItemList.cshtml
lapshop/Views/Order/: Cart.cshtml  MyOrders.cshtml  OrderDetails.cshtml  OrderSuccess.cshtml
lapshop/Views/Pages/: Index.cshtml
lapshop/Views/Shared/: Error.cshtml  ItemBox.cshtml  _Layout.cshtml
lapshop/Views/Users/: AccessDenied.cshtml  AccountDetails.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
lapshop/wwwroot/Admin/css/: custom-admin-dark.css
lapshop/wwwroot/Fontend/css/: custom-tech.css
lapshop/wwwroot/Fontend/js/: script.js
lapshop/wwwroot/Modules/: Helper.js  Items.js  Settings.js
